# s3-maven-repo-example

./: .project  README.md  gradle.properties  settings.gradle
artifact-repo/: build.gradle
artifacts-bucket/: build.gradle
baseball-service/: build.gradle
player-api/: build.gradle
player-api/src/main/java/com/jacobaseverson/player/: Input.java  Output.java  Player.java
