repoBucketName=bb4b24b08c-20200319-mvn-repo

# A name of S3 Bucket must be globally unique
# The above name has a criptic 10 chars of heading.
# See  https://qiita.com/r-wakatsuki/items/961a0a123055af05fba3 how to make it



lambdaBucketName=bb4b24b08c-20200319-lambda-functions
