import com.amazonaws.auth.profile.ProfileCredentialsProvider

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE'
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.745'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

jar {
    archiveBaseName = 'baseball-service'
    archiveVersion =  '0.0.1'
}

ext {
    awsCredentials = new ProfileCredentialsProvider().credentials
}

repositories {
    maven {
        url "s3://${repoBucketName}/releases"
        credentials(AwsCredentials) {
            accessKey awsCredentials.AWSAccessKeyId
            secretKey awsCredentials.AWSSecretKey
        }
    }
    mavenLocal()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'

    implementation('com.jacobaseverson.player:player-api:0.0.1')
}
